(1498.5209384989807, 24016.531964142923, 1249, 32)
[Route: cost: 187.50580374654504 
depot index: 9 
delivered: 93 
route: [5, 1, 16, 40] , Route: cost: 2116.260186156161 
depot index: 0 
delivered: 102 
route: [18, 0, 15] , Route: cost: 938.2095021360087 
depot index: 4 
delivered: 82 
route: [19, 38, 27] , Route: cost: 594.0862656676059 
depot index: 3 
delivered: 125 
route: [25, 26, 46] , Route: cost: 403.21627686929844 
depot index: 8 
delivered: 46 
route: [12, 31, 14] , Route: cost: 1208.4907874382275 
depot index: 5 
delivered: 91 
route: [4] , Route: cost: 1130.7624358894361 
depot index: 7 
delivered: 96 
route: [49, 34] , Route: cost: 1920.982057263979 
depot index: 1 
delivered: 111 
route: [44, 6] , Route: cost: 2230.4719322569863 
depot index: 4 
delivered: 32 
route: [7] , Route: cost: 1981.0933809277092 
depot index: 0 
delivered: 109 
route: [9, 30, 20, 8] , Route: cost: 4318.1331074176505 
depot index: 7 
delivered: 63 
route: [42] , Route: cost: 1620.5350488764825 
depot index: 2 
delivered: 90 
route: [13, 17] , Route: cost: 3042.126096548548 
depot index: 5 
delivered: 110 
route: [39, 37] , Route: cost: 2068.6590829482902 
depot index: 9 
delivered: 99 
route: [47] , Route: cost: 256 
depot index: 5 
delivered: 0 
route: [] ]

real	0m38,884s
user	0m38,877s
sys	0m0,009s
